1%puertaBar%llavedelbar%2%1000%5%false%111%111
1%lataMonster%objetopocion%2%1000%5%false%123%123
1%puertaBar%llavedelbar%2%1000%5%false%111%111
1%puertaCocina%llavedecocina%2%1000%5%false%111%111
1%puertaBar%llavedelbar%2%1000%5%false%111%111
1%puertaBar%llavedelbar%2%1000%5%false%111%111
1%puertaCuarto%llavedecuarto%2%1000%5%false%333%333
1%puertaBiblioteca%llavedebiblioteca%2%1000%5%false%444%444
1%puertaCalabozo%llavedecalabozo%2%1000%5%false%555%555
1%lataMonster%objetopocion%2%1000%5%false%123%123
