# ChubbyDog

./: README.md
Escaperoom/: build.gradle
Escaperoom/core/src/com/mygdx/game/: ArchivoInv.java  EscapeRoom.java  Inventario.java
Escaperoom/core/src/com/mygdx/game/items/: Arma.java  Armadura.java  Carta.java  Item.java  Llave.java  Pocion.java
Escaperoom/desktop/: build.gradle  inventario.txt
Escaperoom/desktop/src/com/mygdx/game/: DesktopLauncher.java
Escaperoom/dialogos/: Batalla.pocion.txt  Batalla.txt  Gustavo.txt  Hola.txt  Lucius.txt  Morgana.txt  ObjetosObt.txt  ObjetosnoObt.txt  ReaccionGustavo.txt  Sennor2.txt  Señor.txt  respcorrectaChef.txt  respcorrectaLucius.txt  respincorrectaChef.txt  respincorrectaLucius.txt
